# MyGreenDaoDemo

app/: build.gradle
app/src/androidTest/java/com/gh/mygreendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/mygreendaodemo/: GreenDaoManager.java  MainActivity.java  MyApplication.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gh/mygreendaodemo/: ExampleUnitTest.java
